$agent = the robot | he | baltazar;

$size = big | small;
$color = green | yellow | blue;
$shape = sphere | ball | cube | box | square;
$object = the [$size] [$color] $shape;

$touch = touches | [has] [just] touched | is touching;
$poke = pokes | [has] [just] poked | is poking ;
$tap = taps | [has] [just] tapped | is tapping ;
$push = pushes | [has] [just] pushed | is pushing;
$grasp = grasps | [has] [just] grasped | is grasping ;
$pick = picks | [has] [just] picked | is picking;
$action = $touch | $poke | $tap | $push | $grasp | $pick;

$conjunction = and | but;

$inertmove = is inert | is still | moves | is moving ;
$slideroll = slides | is sliding | rolls | is rolling ;
$fallrise = rises | is rising | falls | is falling;
$effect = $inertmove | $slideroll | $fallrise ;

($agent $action $object $conjunction $object $effect)
